# UserManager

./: .gitignore  README.md  pom.xml
doc/: readme.md  standalone.xml  standalone_new.xml
src/main/java/ru/chipn/manage/idm/: UserManagerBean.java  UserManagerIf.java
src/main/java/ru/chipn/manage/login/: ApplicationRole.java  AuthorizationManager.java  ConfigurationEnum.java  IdentityManagementConfiguration.java  LoginController.java  ModuleEnum.java  Resources.java
src/main/java/ru/chipn/usermanage/idm/: AppBean.java  GroupBean.java  GroupMassBean.java  GroupOldSchoolBean.java  GroupUIBean.java  LDAPATTRS.java  LdapJndiWriter.java  UserAttributeBean.java  UserGroupBean.java  UserManagerBean.java  UserManagerIf.java
src/main/java/ru/chipn/usermanage/login/: ApplicationRole.java  AuthorizationManager.java  ConfigurationEnum.java  IdentityManagementConfiguration.java  LoginController.java  ModuleEnum.java  Resources.java  SecurityInitializer.java
src/main/resources/config/: rusmessages.properties  usermanage.properties
src/main/resources/ru/chipn/manage/: rusmessages.properties
src/main/resources/ru/chipn/usermanage/: rusmessages.properties
src/main/webapp/: finished.html  index.html  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  manage.taglib.xml  web.xml
src/main/webapp/idm/: group_cu.xhtml  group_cutg.xhtml  group_disp.xhtml  group_inv.xhtml  group_repair.xhtml  home.xhtml  person.xhtml  usergroup.xhtml  users.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/fragment/: chooser1.xhtml  chooser2.xhtml  group_app.xhtml  toolheader.xhtml
src/test/java/ru/chipn/manage/storage/: AbstractTest.java
src/test/java/ru/chipn/usermanage/idm/: LDAPServer.java  domain.ldif
src/test/java/ru/chipn/usermanage/storage/: AbstractTest.java
