configurationName=default
baseDNConfiguration=dc=a2,dc=chipn,dc=ru
bindDNConfiguration=cn=admin,dc=a2,dc=chipn,dc=ru
bindCredential=admin
ldapUrl=ldap://vm-uniform.chip-n.ru:389
usersBase=ou=Users,dc=a2,dc=chipn,dc=ru
rolesBase=ou=Roles,dc=manage,dc=a2,dc=chipn,dc=ru
groupsBase=dc=a2,dc=chipn,dc=ru
connJMXCu=java:global/federation/cu
connJMXInv=java:global/federation/inv
connJMXDisp=java:global/federation/disp
connJMXRepair=java:global/federation/repair